<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_qltindang"
        android:title="Quản lí tin đăng"
        android:icon="@drawable/ic_house"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_khachhang"
        android:title="Khách hàng"
        android:icon="@drawable/ic_heart"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_taikhoan_dangtin"
        android:title="Tài khoản"
        android:icon="@drawable/ic_user"
        tools:ignore="HardcodedText" />
</menu>