<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại phòng"
        style="@style/Heading_2_Bold_black"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Heading_3_Regular_black"
        android:textColor="@color/red99"
        android:text="Đồ dùng sinh hoạt"
        tools:ignore="HardcodedText" />
    <CheckBox
        android:id="@+id/cb_dung_chung"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Dùng chung"
        style="@style/Heading_3_Regular_black"
        android:padding="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_dung_rieng"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Dùng riêng"
        style="@style/Heading_3_Regular_black"
        android:padding="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_day_du_noi_that"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Đầy đủ nội thất"
        style="@style/Heading_3_Regular_black"
        android:padding="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_noi_that_co_ban"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Nội thất cơ bản"
        style="@style/Heading_3_Regular_black"
        android:padding="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_khong_noi_that"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Không nội thất"
        style="@style/Heading_3_Regular_black"
        android:padding="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_phong_tro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Phòng trọ"
        style="@style/Heading_3_Regular_black"
        android:padding="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_nha_tro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Nhà trọ"
        style="@style/Heading_3_Regular_black"
        android:padding="12dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/btn_apply_room_type"
        style="@style/Heading_3_Regular_black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/customer_button_redborder_radius_10dp"
        android:padding="0dp"
        android:text="Áp dụng"
        app:backgroundTint="@null"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />
</LinearLayout>